-------------------------------------------------------------------------------
Test set: tn.esprit.spring.service.UserServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! - in tn.esprit.spring.service.UserServiceImplTest
testdeleteuser  Time elapsed: 0.002 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.User entity with id 0 exists!
	at tn.esprit.spring.service.UserServiceImplTest.testdeleteuser(UserServiceImplTest.java:80)

testRetrieveUser  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError
	at tn.esprit.spring.service.UserServiceImplTest.testRetrieveUser(UserServiceImplTest.java:74)

