-------------------------------------------------------------------------------
Test set: tn.esprit.spring.service.UserServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.095 s <<< FAILURE! - in tn.esprit.spring.service.UserServiceImplTest
testdeleteuser  Time elapsed: 0.031 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.User entity with id 0 exists!
	at tn.esprit.spring.service.UserServiceImplTest.testdeleteuser(UserServiceImplTest.java:34)

testRetrieveUser  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException
	at tn.esprit.spring.service.UserServiceImplTest.testRetrieveUser(UserServiceImplTest.java:78)

